{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=FPTSTUDENTS;Database=bloodDSystem;User Id=sa;Password=12345;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
    }
}
